@import url("https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap");

:root {
  --standard-font-size: 10px;
  font-size: calc(var(--standard-font-size) * 2.875);

  --spacing: calc(var(--standard-font-size) * 0.8);
  padding: calc(var(--spacing) * 4);

  --main-font-family: "Urbanist", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  /* ! A4 format */
  display: flex;
  max-width: 1240px;
  max-height: 1754px;
  overflow: hidden;
  font-size: 1rem;
  font-family: var(--main-font-family);
}

body {
  width: 100%;
  height: 100%;
  flex-direction: column;
}

.resume-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  gap: calc(var(--spacing) * 2);
}

.title {
  display: flex;
  justify-content: center;
}

.title h1 {
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  text-wrap: pretty;
}

h3 {
  text-decoration-line: underline;
  margin-bottom: calc(var(--spacing) * 2);
}

h4 {
  margin-bottom: calc(var(--spacing) * 1.5);
}

.contact-wrapper {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: calc(var(--spacing) * 4);
}

.basic-contact-info {
  width: calc((100% - var(--spacing) * 4) / 2);
  display: flex;
  flex-direction: column;
  gap: calc(var(--spacing) * 1.25);
}

.basic-contact-info .mail,
.basic-contact-info .phone-number {
  width: fit-content;
}

.basic-contact-info .mail a,
.basic-contact-info .phone-number a,
.socials .socials-link-text {
  color: inherit;
  text-decoration: dashed underline;
}

.socials-wrapper {
  width: calc((100% - var(--spacing) * 4) / 2);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: calc(var(--spacing) * 1.25);
}

.socials {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.socials p {
  font-size: 0.75rem;
}

.description-text {
  text-wrap: pretty;
}
